# jqassistant-test-impact-analysis-plugin

./: .gitignore  README.adoc  pom.xml
src/main/java/org/jqassistant/contrib/plugin/testimpactanalysis/: SurefireSuiteReportPlugin.java
src/main/java/org/jqassistant/contrib/testsuite/: SurefireSuiteReportPlugin.java
src/test/java/org/jqassistant/contrib/plugin/testimpactanalysis/: AbstractGitRuleIT.java  AbstractGitRuleTest.java  AbstractTestImpactAnalysisRuleTest.java  SurefireSuiteReportPluginTest.java  TestsAffectedByCurrentGitBranchTest.java  TestsAffectedByLastGitCommitTest.java
src/test/java/org/jqassistant/contrib/plugin/testimpactanalysis/gap/: AbstractTestGapIT.java  AbstractTestGapTest.java  TestGapForCurrentGitBranchIT.java  TestGapForCurrentGitBranchTest.java  TestGapForLastGitCommitIT.java  TestGapForLastGitCommitTest.java
src/test/java/org/jqassistant/contrib/plugin/testimpactanalysis/gap/set/: Type.java  TypeTest.java
src/test/java/org/jqassistant/contrib/plugin/testimpactanalysis/impact/: AbstractTestImpactAnalysisRuleIT.java  AbstractTestImpactAnalysisRuleTest.java  FilesChangedByCommitsInCurrentGitBranchIT.java  FilesChangedByCommitsInCurrentGitBranchTest.java  GitBaseCommitIT.java  GitBaseCommitTest.java  NoTestsAffectedInSameGitBranch.java  NoTestsAffectedInSameGitBranchIT.java  TestsAffectedByCurrentGitBranchIT.java  TestsAffectedByCurrentGitBranchTest.java  TestsAffectedByLastGitCommitIT.java  TestsAffectedByLastGitCommitTest.java
src/test/java/org/jqassistant/contrib/plugin/testimpactanalysis/impact/set/: OtherType.java  OtherTypeTest.java  SubType.java  SuperType.java  TransitiveSubType.java  TransitiveSuperType.java  TransitiveType.java  Type.java  TypeTest.java
src/test/java/org/jqassistant/contrib/plugin/testimpactanalysis/report/: SurefireSuiteReportPluginTest.java
src/test/java/org/jqassistant/contrib/plugin/testimpactanalysis/report/set/: Artifact1Test1.java  Artifact1Test2.java  Artifact2Test1.java
src/test/java/org/jqassistant/contrib/plugin/testimpactanalysis/set/: Artifact1Test1.java  Artifact1Test2.java  Artifact2Test1.java
src/test/java/org/jqassistant/contrib/plugin/testimpactanalysis/set/report/: Artifact1Test1.java  Artifact1Test2.java  Artifact2Test1.java
src/test/java/org/jqassistant/contrib/plugin/testimpactanalysis/set/rules/: OtherType.java  OtherTypeTest.java  SubType.java  SuperType.java  Type.java  TypeTest.java
src/test/java/org/jqassistant/contrib/testsuite/: SurefireSuiteReportPluginTest.java
src/test/java/org/jqassistant/contrib/testsuite/set/: Artifact1Test1.java  Artifact1Test2.java  Artifact2Test1.java
